<!DOCTYPE html>
<html lang="en">
<head>
	<title>Загрузите файл</title>
</head>
<body>
    <form action=map.php method=post enctype=multipart/form-data>
        <input type=file name=uploadedfile>
        <input type=submit value=Загрузить>
    </form>
    <hr>
    <div>
    	<h1>Краткое описание проекта:</h1>
    	<h2>Техническое задание:</h2>
    	<p>
    		<ol>
    			<li>В программу загружается предварительно подготовленный список пунктов.</li>
    			<li>У каждого пункта будут указаны точные координаты. Также желательна поддержка загрузки только названия пункта с последующим автоматическим выяснением его координат через Яндекс.</li>
    			<li>Далее, когда у всех пунктов имеются координаты, производится расчет расстояний между всеми загруженными пунктами.</li>
    			<li>Экспорт результатов в формате excel.</li>
    			<li>Дальнейшая работа с готовым результатом. Например, добавился 1 пункт, нужно добавить его в готовый результат и просчитать расстояние от него до всех остальных пунктов, не пересчитывая уже готовые данные.</li>
    		</ol>
    	</p>
    	<p>
    		<a target='_blank' href='https://freelance.ru/projects/raschet-rasstoyanij-mezhdu-punktami-cherez-api-yandeks-kart-796269.html'>Подробнее</a>
    	</p>
    	<h2>Инструкция по работе с файлами:</h2>
    	<p>В названиях пунктов не должны присутствовать символы «;» и «+». Символ «;» можно использовать только в качестве разделителя между широтой и долготой пункта, а «+» автоматически ставится в конце обработанных приложением пунктов. Если коротко – в конце добавляемых пунктов (как адресов, так и координат) лучше не ставить никаких знаков.</p>
    	<p>Изначально загружаемый файл со списком точек может иметь любое название, но кодировка должна быть «UTF-8 без BOM». После обработки программой файлу присваивается имя «Output file <№файла>.txt». Также в папке «Outfiles» создается файл «Matrix <№файла>.xls». В следующий раз, когда в файл «Output file <№файла>.txt» внесут дополнения и загрузят опять в программу – программа будет работать с готовой матрицей «Matrix <№файла>.xls». Например, загрузили в программу файл «Output file 7.txt» – программа будет добавлять строки и столбцы в файл «Matrix 7.xls».</p>
    	<p><a target='_blank' href='https://github.com/sidredin/yandex-rotes-calc'>Репозиторий проекта на GitHub</a></p>
    </div>
</body>

</html>